{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "TelegramBot": {
    "TelegramToken": "",
    "WebhookUrl": "",
    "RedisConnectionString": "tms-redis:6379",
    "BaseApiUrl": "http://tms-api:8080",
    "ApiVersion": "1"
  },
  "RabbitMq": {
    "HostName": "localhost",
    "UserName": "admin",
    "Password": "admin",
    "Port": 5672
  },
  "ConnectionStrings": {
    "Redis": "MOVED_TO_SECRETS"    
  }
}
