{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "TelegramBot": {
    "TelegramToken": "MOVED_TO_SECRETS",
    "WebhookUrl": "MOVED_TO_SECRETS",
    "RedisConnectionString": "MOVED_TO_SECRETS",
    "BaseApiUrl": "http://localhost:5112",
    "ApiVersion": "1"
  }
}
